{
  "name": "kira-ai-launcher",
  "productName": "KiraAI Launcher",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "tsc -p electron/tsconfig.json && concurrently -k \"vite\" \"npm:watch:electron\" \"npm:electron\"",
    "watch:electron": "tsc -p electron/tsconfig.json --watch",
    "electron": "wait-on tcp:5173 && electron .",
    "build": "vue-tsc -b && vite build && tsc -p electron/tsconfig.json",
    "preview": "vite preview",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder --publish never",
    "dist:win": "npm run build && npm run package:win:x64 && npm run package:win:arm64",
    "package:win:x64": "electron-builder --win --x64 --publish never",
    "package:win:arm64": "electron-builder --win --arm64 --publish never --config.publish.channel=latest-arm64",
    "dist:mac": "npm run build && npm run package:mac:updates && npm run package:mac:portable",
    "package:mac:updates": "electron-builder --mac dmg zip --x64 --arm64 --publish never",
    "package:mac:portable": "electron-builder --config electron-builder.portable-mac.cjs --mac zip --x64 --arm64 --publish never",
    "dist:linux": "npm run build && electron-builder --linux --publish never",
    "publish": "npm run build && electron-builder --publish always"
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.12.0",
    "electron-updater": "^6.7.3",
    "naive-ui": "^2.40.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "concurrently": "^9.1.0",
    "electron": "^33.2.1",
    "electron-builder": "^24.13.3",
    "typescript": "~5.6.3",
    "vite": "^6.0.1",
    "vue-tsc": "^2.2.0",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.kiraai.launcher",
    "productName": "KiraAI Launcher",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "KiraAI-Dev",
        "repo": "KiraAI-Launcher",
        "releaseType": "release"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "artifactName": "KiraAI-Launcher-Setup-${version}-${arch}.${ext}",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "portable": {
      "artifactName": "KiraAI-Launcher-Portable-${version}-${arch}.${ext}"
    },
    "mac": {
      "artifactName": "KiraAI-Launcher-${version}-${arch}.${ext}",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ]
    },
    "dmg": {
      "artifactName": "KiraAI-Launcher-${version}-${arch}.${ext}"
    },
    "linux": {
      "maintainer": "KiraAI Dev <contact@kira-ai.top>",
      "icon": "public/icon.png",
      "artifactName": "KiraAI-Launcher-${version}-${arch}.${ext}",
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "deb",
          "arch": ["x64", "arm64"]
        }
      ],
      "category": "Development"
    },
    "appImage": {
      "artifactName": "KiraAI-Launcher-Portable-${version}-${arch}.${ext}"
    }
  }
}
